//picture gallery styles
.picture {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin: 10px;
  transition: all 0.5s;
  &:hover {
    transform: scale(110%);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgb(0, 0, 0, 0.9);
  transition: all 0.5s;
}

.modal-close {
  position: fixed;
  z-index: 105;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal-image {
  z-index: 110;
  aspect-ratio: auto;
  height: clamp(0px, 80%, 100%);
}

.modal-image-fullscreen {
  position: fixed;
  top: 0;
  height: 110vh;
  aspect-ratio: auto;
  z-index: 110;
}

.invisible {
  opacity: 0;
}
